VITE_SUPABASE_PROJECT_ID="zilqkncgnxsiqdslrfhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppbHFrbmNnbnhzaXFkc2xyZmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NjM3NDAsImV4cCI6MjA2NzAzOTc0MH0.iZPgN9p_27_cDa-03U1e9GpqPPIAfuegBcQVFn-v5Uk"
VITE_SUPABASE_URL="https://zilqkncgnxsiqdslrfhf.supabase.co"
